<html>
    <head>
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
     .login{
    height: 85px;
    width: 865px;
    background-color: white;
    margin-top: 20px;
    margin-left: 30px;
}
.login2{
    height: 50px;
    width: 865px;
    background-color: white;
    margin-top: 200px;
    margin-left: 30px;
    margin-top: 15px;
    background-color: grey;
    color: white;
}
.deliver{
    background-color: white;
    height: 180px;
    width: 865px;
    margin-top: 15px;
    margin-left: 30px;
}

.deliver2{
    background-color: white;
    height: 120px;
    width: 865px;
    margin-top: 15px;
    margin-left: 30px;
}
.new{
    background-color: white;
    height: 50px;
    width: 865px;
    margin-top: 30px;
}
.new2{
    background-color: white;
    height: 50px;
    width: 865px;
    margin-top: -10px;
}
.dj{
    height: 500px;
    width: 300px;
    background-color: white;
}
    </style>
    </head>
    <body>
    <div class="login">
    <img src="ONEIM.png" height="25px" width="25px" style="margin-left: 25px; margin-top: 15px;"><p style="color:grey; margin-left: 60px; margin-top: -25px;">LOGIN</p>
    <img src="tick.png" height="20px" width="20px" style="margin-left: 110px; margin-top: -36px; color: grey;">
    <h3 style="color: black; margin-left: 25px; margin-top: -5px;">Shantanu Swarup...   </h3>
    <p style="margin-left: 200px; margin-top: -40px;">+91 8260307621</p>
    <button style="color: maroon; background-color: white; height: 45px; width: 180px; margin-top: -65px;border: 2px solid gainsboro; margin-left:660px;" >CHANGE</button>
    </div>
    <div class="login2">
    <img src="two.png" style="height: 25px; width: 25px; margin-top: 13px; margin-left: 23px;"> <p style="color: white;margin-top: -22px; margin-left: 70px;">DELIVERY ADDRESS</p>
    </div>
    <div class="Deliver">
    <input type="radio" style="margin-left: 20px; margin-top: 20px; background-color: blue; height: 25px; width: 25px;"><h3 style="margin-left: 60px; margin-top: -25px; margin-left: 60px;">Shantanu Swarup Mohanty</h3><button style="color: gray;background-color:gainsboro; border: 2px solid gainsboro; text-align: center;margin-top: -40px; margin-left: 310px;">HOME</button><h3 style="margin-left: 380px; margin-top: -45px;">8260307621</h3>
    <p style="margin-left: 60px; color: black;">N/146 Acharya Vihar , Bhubaneswar, Bhubaneswar,Bhubaneswar<br>
    Odisha - 754022</p>
    <button style="background-color: maroon;color:wheat; height: 50px; width: 200px;margin-top:-3px; margin-left:55px; border: 2px solid white;">DELIVER HERE</button>
    </p>
    </div>
    <div class="Deliver2">
        <input type="radio" style="margin-left: 20px; margin-top: 20px; background-color: blue; height: 25px; width: 25px;"><h3 style="margin-left: 60px; margin-top: -27px; margin-left: 60px;">Abanikanta Mud...</h3><button style="color: gray; background-color: gainsboro; border:2px solid gainsboro;text-align:center;margin-left: 230px; margin-top: -40px;">HOME</button><h3 style="margin-left: 300px; margin-top: -43px;">9861568470</h3>
        <p style="margin-left: 60px; color: black;">N/148 Jaydev Vihar , Bhubaneswar, Bhubaneswar,Bhubaneswar<br>
        Odisha - 754022</p>
        <div class="new">
            <p style="font-size: 30px; color: blue;">+</p><p style="color: blue; margin-top: -57px; margin-left: 55px;">Add a new address</p>
        </div>   
        <div class="new2">
            <p style="font-size: 30px; color: blue;">+</p><p style=" margin-top: -57px; margin-left: 55px;">ORDER SUMMARY</p>
        </div>    
        <div class="new3">
            <p style="font-size: 30px; color: blue;">+</p><p style=" margin-top: -77px; margin-left: 1px;background-color: white; height: 35px; padding-top: 15px; padding-left: 50px;">PAYMENT OPTIONS</p>
            <div class="dj" style="margin-top: -695px; height: 420px; margin-left:880px; width: 340px;">
                <p style="padding-left: 10px; padding-top: 10px; font-size: 15px;">PRICE DETAILS</p><hr>
                <p style="font-size:15px; color:black; margin-left: 25px;">Price (1 item)</p>
                <p   style="font-size:15px; color: black; margin-left: 220px; margin-top: -35px;" >₹1,29,999</p>
                <p style="font-size:15px; color: black;  margin-left: 25px; margin-top:30px;">Discount</p>
                <p   style="font-size:15px; color: black; margin-left: 220px; margin-top: -35px;" >₹999</p>
                <p  style="font-size:15px; color: black; margin-left: 25px; margin-top: 30px;">Delivery Charges</p>
                <p style="font-size:15px; color: grey; margin-left: 220px; margin-top: -35px;"><del>₹40</del></p>
                <p style="font-size:15px; color: green; margin-left: 260px; margin-top: -35px;">Free</p>
                <p  style="font-size:15px; color: black; margin-left: 25px; margin-top: 30px;">Packaging Charge</p>
                <p style="font-size:15px; color: black; margin-left: 220px; margin-top: -35px;">₹59</p><hr>
                <h3 style="margin-left: 25px; padding-top: 5px;">Total Payable</h3>
                <h3 style="margin-left: 230px; margin-top: -48px;">₹1,24,058</h3><hr>
                <h4 style="color: green; margin-left: 25px;">Your Total Savings on this order ₹4,941</h4>
        </div>
        <img src="secure.png" height="25px" width="25px" style="margin-left:900px;margin-top: 20px;">
            <div style="width: 300px; margin: auto;  margin-left: 940px; margin-top: -40px;">
                <p>Safe and Secure Payments. Easy Returns
                    100% Authentic products.</p>
            </div>
        
        </div>  
    </body>
        </html>  