<html>
    <head>
        <style>
            a{
                text-decoration: none;
            }
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            .delivery{
                margin-top: 40px;
                background-color: white;
                height: 50px;
            }
            body{
                background-color: aliceblue;
            }
            .Add{
                 height:500px;
                 width: 864px;
                 background-color: white;
                 margin-top: 10px;
                 margin-left: 30px;
                 border-radius: 10px;
                 margin-left: 120px;
                }
                p{
                    color: gray;
                }
                .screen{
                 height: 410px;
                 width: 930px;
                 border: 17px solid white;
                 margin-left: 20px;
                 margin-top: 20px;
             } 
             .dj{
                height: 460px;
                 width: 400px;
                 background-color: white;
                  margin-left: 905px;
                 margin-top: -500px;
                 border-radius: 10px;
                }  
        </style>
    </head>
    <body>
    <div class="Third">
    <p style="margin-left: 250px; color: maroon; padding-top: 15px;" >Myntra (1)</p>
    <div style="background-color: maroon; height: 5px; width: 300px; margin-left: 130px  ; margin-top: -10px;"></div>
    <a href="#"><p style="margin-left: 1050px; margin-top: -40px; color: black;">Items</p></a>
</div>
<div class="delivery" style="width: 965px; margin-left: 20px;">
    <p style="margin-left: 20px; padding-top: 10px;">Deliver To: </p><h5 style="margin-top: -33px; margin-left: 110px;">Bhubaneswar - 751015</h5>
</div>
<div class="Add">
    <img src="IPHONE.webp" height="500px" width="500px" style="margin-left: -100px;">
    <h2 style="margin-left: 400px; margin-top: -420px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">I PHONE 15 Pro 5G (Black Diamond , 256GB)</h1>
        <p style="margin-left: 400px;">6 GB RAM</p>
        <p style="margin-left: 400px;">Seller: Akshnav Online</p><img src="Verify.webp" style="height: 20px; width: 20px; margin-left: 570px; margin-top: -35px;">
        <p><del style="margin-left: 397px;"><del>₹1,37,999</del></p><h1 style="margin-left: 470px; margin-top: -47px;">₹1,29,999</h4>
        <p style="color: green; margin-left: 626px; margin-top: -50px;">27% Off 4 offers applied</p>
        <p style="color: black; margin-left: 397px; margin-top: 30px;">+ ₹59 Secured Packing Fee</p>

</div>
<div class="screen">
    <h4 style="font-size: 20px; margin-left: 20px;">Screen Care Plan</h4>
    <img src="PROTECTION.jpg" style="margin-left: 20px; height: 200px; width:180px;">
    <h4 style="margin-left: 300px; margin-top: -200px;">Screen Damage Protection</h4>
    <p style="margin-left: 300px;">1 Year</p>
    <h2 style="margin-left: 300px;">₹299</h2>
    <p style="margin-top: -45px;"><del style="margin-left: 365px;">₹499</del></p>
    <p style="color: green; margin-left: 410px; margin-top: -37px;">40% Off</p>
    <p style="color: black; margin-left: 300px;">Get brand authorized one time repair and replacement for your phone screen<br>
    with free pickup and drop.say goodbye to all your screen worries.<span style="color: blue;">know <br>More</span> </p>
</div>
<div class="dj" style="margin-left: 1000px; margin-top: -975px;">
    <p style="padding-left: 10px; padding-top: 10px; font-size: 15px;">PRICE DETAILS</p><hr>
    <p style="font-size:15px; color:black; margin-left: 25px;">Price (1 item)</p>
    <p   style="font-size:15px; color: black; margin-left: 320px; margin-top: -35px;" >₹1,29,999</p>
    <p style="font-size:15px; color: black;  margin-left: 25px; margin-top:30px;">Discount</p>
    <p style="font-size:15px; color: green; margin-left: 315px; margin-top: -35px;">- ₹4,000</p>
    <p style="font-size:15px; color: black; margin-left: 25px; margin-top: 30px;">Buy more & save more</p>
    <p style="font-size:15px; color: green; margin-left: 315px; margin-top: -35px;">- ₹1,000</p>
    <p  style="font-size:15px; color: black; margin-left: 25px; margin-top: 30px;">Delivery Charges</p>
    <p style="font-size:15px; color: grey; margin-left: 320px; margin-top: -35px;"><del>₹40</del></p>
    <p style="font-size:15px; color: green; margin-left: 355px; margin-top: -35px;">Free</p>
    <p  style="font-size:15px; color: black; margin-left: 25px; margin-top: 30px;">Secured Packing Fee</p>
    <p style="font-size:15px; color: black; margin-left: 315px; margin-top: -35px;">₹59</p><hr>
    <h3 style="margin-left: 25px; padding-top: 5px;">Total Amount</h3>
    <h3 style="margin-left: 300px; margin-top: -22px;">₹1,24,059</h3><hr>
    <h4 style="color: green; margin-left: 25px;">You Will Save ₹4,941 on this order</h4>
</div>
<img src="secure.png" height="25px" width="25px" style="margin-left:1030px;margin-top: 20px;">
<p style="margin-left:1070px; margin-top: -25px;"> Safe and Secure Payments.Easy returns.100%<br>
Authentic products.</p>
<a href="index2.html"><button style="height: 50px; width: 200px; background-color: maroon; margin-top: 300px; margin-left: 700px; color:wheat; border: 0px solid gainsboro; border-radius: 5px;">Confirm Order</button></a>
</body>
</html>